spring.application.name=security

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=shreyash
spring.datasource.password=linux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8080

# JPA (Java Persistence API) Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true


# Logging Configuration
logging.level.root=info
logging.file=logs/myapp.log


