spring.application.name=OTPExample
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OTP_example_PSA
spring.datasource.username=shreyash
spring.datasource.password=linux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080


# Logging Configuration
logging.level.root=info
logging.file=logs/myapp.log

# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyashkakde20@gmail.com
spring.mail.password=ujfebuyixobbegsl

# Additional mail properties for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




